.title {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 3rem;

}

.about__container {
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    user-select: none;
}

.about__me {
    width: 65%;
    aspect-ratio: 1/1.3;
    padding: 0.2rem;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin-top: 5rem;
    margin-left: 2rem;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about__me-image img {
    display: block;
    width: 100%;
    object-fit: cover;
    background: var(--color-bg);
    border: 1px solid var(--color-bg-variant);
}

.about__me-image:hover {
    transform: rotate(0);
}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.about__icon {
    font-size: 2.5rem;
    margin: 0.5rem;
    color: var(--color-primary);
}

.perfil h3 {
    font-weight: 600;
}

.about__content p {
    text-align: center;
    margin-bottom: 1rem;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about__card h5 {
    font-size: 1rem;
    font-weight: 600;
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

.documentos {
    margin: 5rem;
    display: flex;
    justify-content: center;

}

.icon-download {
    color: var(--color-bg);
    margin: 0 0.5rem -0.1rem 0.2rem;
    font-size: 1.5rem;
    animation: movimiento 1s infinite linear;
}

@media screen and (max-width: 1024px) {
    .title {
        padding-top: 1rem;
        font-size: 1.5rem;
        margin: 0rem;
    }

    .about__me {
        width: 50%;
    }

    .perfil {
        margin-bottom: 0.1rem;
    }

    .about__icon {
        font-size: 1.5rem;
        margin: 0.2rem;
    }

    .perfil h3 {
        font-weight: 600;
        font-size: 1rem;
    }

    .about__content p {
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .about__card h5 {
        font-size: 0.8rem;
    }

    .about__card small {
        font-size: 0.7rem;
        color: var(--color-light);
    }

    .icon-download {
        font-size: 1rem;
    }

    .documentos a {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 620px) {
    .about__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.7rem;
    }

    .about__me {
        width: 30%;
        margin-top: 0rem;
        margin-left: 38%;
    }

    .about__content {
        text-align: center;
        margin: 0.2rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

    .documentos {
        margin: 0.3rem;
    }

}